## 1

下文针对实验结果的“结果描述”与“结论分析”部分进行更为详尽与学术化的阐述示例，可根据论文整体结构和篇幅需要进行适当取舍和修改。

------

## 结果描述

为验证所提出的联邦纵向样本生成与缺失值填补方法（FedPSG-PUM）在有缺失情况下的样本生成性能，本研究分别在Bank、Credit以及Letter、News四个数据集上进行了两组实验。实验主要对比单方本地生成方法与联邦生成方法在不同缺失率（MisR-B）条件下的均方根误差（RMSE）表现；其中MisR-B 用于控制B方相较于A方的样本缺失比率。单方本地生成方法包括CTGAN [9]、TableGAN [10]、CTAB-GAN [11]、TVAE [12] 以及TabDDPM [14] 等主流或最新提出的表格数据生成模型；联邦生成方法则为本研究提出的FedPSG-PUM，分别结合TabDDPM与VF-GAIN两种策略。

**第一组实验（Bank & Credit）**
 如表 1 所示，当MisR-B取值分别为0.2、0.5和0.8时，单方本地生成中TabDDPM在大多数情形下的RMSE表现相对更优，体现了该方法在局部场景下对金融类数据的适应性。然而，对比单方本地生成的各项基线方法，FedPSG-PUM(TabDDPM)和FedPSG-PUM(VF-GAIN)在不同缺失率水平下均取得了显著更低的RMSE（如Bank数据集在MisR-B=0.2时从0.4227降至约0.2143-0.2097；Credit数据集在MisR-B=0.8时由0.575降至约0.4353-0.4153），表明了联邦协作在恢复并生成缺失样本方面具有稳定且显著的效果。其中，FedPSG-PUM(VF-GAIN)的RMSE略低于FedPSG-PUM(TabDDPM)，在Bank数据集的MisR-B=0.2、0.5、0.8时，RMSE分别为0.2097、0.2115、0.2311，相较于FedPSG-PUM(TabDDPM)提升幅度达到约2%-5%；在Credit数据集中也呈现出相似的改善趋势。

**第二组实验（Letter & News）**
 为了验证该方法在不同特征规模与应用背景下的通用性，第二组实验选取了Letter和News数据集，并同样采用MisR-B=0.2、0.5、0.8设置来模拟B方的缺失情况。表 2 显示了在这两个数据集上的RMSE结果。综合来看，单方本地生成方法中TabDDPM依然相对表现优异（如Letter数据集在MisR-B=0.5时可达0.5413；News数据集在MisR-B=0.8时为0.5671），但相比第一组实验的金融场景，其他生成模型（如TVAE、CTAB-GAN 等）有时在局部指标上也可获得较为接近的性能。联邦协作方式下，FedPSG-PUM(VF-GAIN)和FedPSG-PUM(TabDDPM)再度显现出更为优异的重构能力，其中FedPSG-PUM(VF-GAIN)在MisR-B=0.5时于Letter数据集得到0.2941的RMSE、在News数据集MisR-B=0.8时取得0.4553，平均而言较单方方法提升幅度超过10%-20%。这一结果进一步印证了本研究方法在多场景、不同规模数据中的泛化性与稳定性。

------

## 结论分析

综观四个数据集的实验结果可见，单方本地生成方法（如TabDDPM）在应对中低缺失率时，能在局部范围内保持较好的稳定性并生成具有一定质量的合成数据。然而，随着MisR-B的上升或数据维度与规模的变化，单方生成策略往往会受到缺失样本不足或未能充分利用全局数据分布信息的制约，其RMSE在高缺失率下普遍有较大幅度的上升。

相比之下，本文提出的FedPSG-PUM框架通过联邦纵向协作与缺失填补模块的综合设计，显著改善了缺失数据的生成质量：（1）利用A方与B方间对齐的样本维度信息，在一定程度上缓解了单方数据不足带来的泛化性能损失；（2）基于联邦半监督VFPU-M算法，对于可信度较高的样本可进行跨方协同训练，从而充分学习潜在的特征分布；（3）VF-GAIN填补模块在补全缺失值时，结合了生成对抗网络与变分推断的优势，进一步提高了缺失数据恢复的精准度。正由于此，FedPSG-PUM(VF-GAIN)与FedPSG-PUM(TabDDPM)在多组实验设置下均呈现较低的RMSE，其中以FedPSG-PUM(VF-GAIN)的平均误差下降幅度更为显著。尤其在高缺失率（MisR-B = 0.8）情形下，FedPSG-PUM(VF-GAIN)在四个数据集的综合RMSE均优于其他方法，从而显示出该方法在极端缺失情况下的强鲁棒性与泛化优势。

总的来看，联邦化的纵向数据生成思路可以兼顾各参与方的数据隐私与合规需求，在缺失率较高、数据分布多样的跨机构场景下具有更高的实用性与有效性。通过本研究的对比实验，能够证明FedPSG-PUM在不同数据规模、特征性质与缺失率设置下均能保持稳健的样本生成能力，并在大部分场景中优于单方本地生成方法。结合其在金融与非金融领域上的良好表现，可以预期，基于联邦纵向协作的样本生成与缺失填补方法有望在多种行业应用中得到推广与应用。

------

以上示例可为论文写作时的结果描述与结论分析部分提供参考。实际撰写时可依据论文整体逻辑和数据可视化（如绘制RMSE对比曲线或误差下降趋势图）进行更加具体或更具层次感的阐述，进一步使论证过程与结果解释更加充分。

# 2

# 结果描述（优化版）

## 实验一：金融领域数据集性能评估

表1呈现了在Bank和Credit两个金融领域数据集上的实验结果。在所有缺失率条件下，本研究提出的联邦方法均显著优于单方本地生成模型。在单方本地生成模型中，TabDDPM在各缺失率条件下表现最优，其RMSE值分别为Bank数据集（0.4227、0.4728、0.5236）和Credit数据集（0.4478、0.5363、0.575），这验证了扩散模型在表格数据生成任务上的先进性。FedPSG-PUM方法在所有条件下均显著优于单方模型，且性能提升幅度显著。以Bank数据集为例，FedPSG-PUM(VF-GAIN)在MisR-B=0.2时的RMSE仅为0.2097，相比最佳基线模型TabDDPM（0.4227）降低了50.4%，体现了联邦学习框架在样本生成任务中的显著优势。随着缺失率MisR-B从0.2增加到0.8，所有模型性能均有所下降，但FedPSG-PUM方法的性能降幅明显小于单方模型。例如，在Bank数据集上，TabDDPM的RMSE增加了23.9%（0.4227→0.5236），而FedPSG-PUM(VF-GAIN)仅增加了10.2%（0.2097→0.2311），表明联邦方法对缺失数据的鲁棒性更强。在FedPSG-PUM框架下，基于VF-GAIN的实现略优于基于TabDDPM的实现，特别是在高缺失率条件下差异更为明显，这表明VF-GAIN在联邦环境中能更有效地捕获数据分布特征。

## 实验二：跨领域数据集验证

为验证方法的泛化能力，本研究进一步在Letter和News数据集上进行了实验，结果如表2所示。FedPSG-PUM方法在非金融领域同样表现出明显优势，表明该方法具有良好的跨领域适应性。在Letter数据集上，FedPSG-PUM(VF-GAIN)在MisR-B=0.5时的RMSE为0.2941，比最佳基线模型TabDDPM（0.5413）降低了45.7%。相比金融数据集，Letter和News数据集具有不同的特征分布和相关性结构。基线模型在这两个数据集上的表现差异较大，而FedPSG-PUM方法则表现出更稳定的性能，说明联邦学习框架能更有效地适应不同数据特性。在News数据集上，FedPSG-PUM方法虽然仍优于基线模型，但与Letter数据集相比优势幅度减小，这可能与News数据集的特征分布和相关性模式更为复杂有关，表明在高复杂度数据上仍有优化空间。特别值得注意的是，在Letter数据集上，FedPSG-PUM方法在MisR-B=0.5时反而比MisR-B=0.2时表现更好，这种反常现象可能与数据集特征相关性和实验采样的随机性有关，值得进一步研究。

# 结论分析（优化版）

基于上述实验结果，本研究得出以下结论：FedPSG-PUM方法通过联合多方信息，在缺失样本生成任务上显著优于单方本地生成方法，平均性能提升超过40%。这证明了联邦学习框架能有效利用分散在不同参与方的互补信息，生成更准确的样本。随着缺失率增加，FedPSG-PUM方法的性能降幅显著小于单方模型，表明该方法在高缺失率场景下具有较强的鲁棒性。这对于实际应用中经常面临的不平衡数据分布问题具有重要价值。在FedPSG-PUM框架下，基于VF-GAIN的实现整体上优于基于TabDDPM的实现，特别是在高缺失率环境下，这表明VF-GAIN更适合作为联邦样本生成的基础模块。其潜在原因可能是VF-GAIN的变分推断机制能更有效地建模数据的潜在分布。FedPSG-PUM方法在不同领域、不同规模、不同特征数量的数据集上均表现出色，证明了该方法具有良好的泛化能力和实用价值。这为解决实际应用中跨领域数据稀缺问题提供了有效解决方案。实验结果表明，即使在高缺失率（MisR-B=0.8）条件下，FedPSG-PUM方法仍能保持较低的RMSE值，这对于实际应用中经常面临的严重数据不平衡问题具有重要意义，可有效提升少数类样本的表示学习质量。

综上所述，本研究提出的FedPSG-PUM方法在参与方样本生成任务上具有显著优势，不仅能有效应对各种缺失率场景，还具有良好的跨领域适应性。在实际应用中，该方法可有效解决数据孤岛问题，为数据缺失场景下的模型训练提供高质量样本支持。未来研究可进一步探索更复杂数据环境下的优化策略，以及将该框架扩展到更多实际应用场景。