```
为了验证我们的方法在参与者样本生成方面的有效性，在实验 1 的基础上，我们将 FedPSG-CAG 与乙方中的本地生成方法进行了比较。用于比较的基准模型是当前数据生成领域最先进的模型： CTGAN [9]、TableGAN [10]、CTAB-GAN [11]、TVAE [9] 和 TabDDPM [14]。本实验还采用了不同的 MisR-B。本实验的评估指标是 RMSE。

在 FedPSG-CAG 中，Cum 设为 5，仍使用 TabDDPM 作为生成模型，联合估算模型为 VF-GAIN 和 VF-VGAIN，它们在实验 1 中的表现相对较好。当 Cum = 5 时，我们的方法称为 FedPSG-CAG-5。在本实验中，每种生成方法的总训练迭代次数设为 10,000，epoch 为 10，学习率为 0.001，并使用 Adam 优化器。

第一组实验在 “银行 ”和 “信贷 ”两个数据集上进行。如表 3 所示，在不同的 MisR-B 值下，当生成模型在本地为乙方生成样本时，TabDDPM 的 RMSE 值更优。在这两个数据集中，当 MisR-B 相对较高时，FedPSG-CAG-0（即 Cum = 0）优于由乙方本地生成模型生成缺失样本的方法。

然而，当 MisR-B 相对较低时，乙方的本地生成模型可以更好地学习本地数据的分布来生成缺失样本。然而，无论 MisR-B 是高还是低，FedPSG-CAG-5 的 RMSE 都优于所有由乙方本地生成模型生成缺失样本的方法和 FedPSG-CAG-0 方法。

这些结果进一步证实了我们的方法的有效性，即首先生成高度相关的属性，然后使用垂直联合估算模型估算其余属性。

第二组实验是在 4.1 节中提到的 “信件 ”和 “新闻 ”数据集上进行的。除金融领域外，Letter 和 News 代表了不同的应用场景以及不同的样本大小和特征数量。这两个数据集在甲方和乙方之间平均分配属性列，以模拟垂直联合场景。数据相关性、样本大小和属性列数量与 “银行 ”和 “信贷 ”数据集不同。

因此，Cnum = 5 不一定是 FedPSG-CAG 的最佳设置。如表 4 所示，与其他本地生成模型相比，在不同的 MisR-B 值下，TabDDPM 始终能获得较低的 RMSE 值。然而，基于 VF-GANs 的 FedPSG-CAG 的 RMSE 值优于所有在乙方本地生成缺失样本的模型。

FedPSG-CAG 的优势在于结合了相关属性生成和垂直联合归因。相关属性的生成能有效捕捉到乙方中强相关属性之间的内在关系，确保这些生成的属性的数据分布与原始数据更加一致。
属性的数据分布与其原始数据更加一致。此外，在垂直联合学习的框架下，FedPSG-CAG 利用了多个参与者的数据，在保护数据隐私的同时提高了生成效果。为了进一步验证 FedPSG-CAG 在解决因部分参与者样本缺失而导致多方样本配准后联合样本不足的问题上的有效性，我们进行了额外的实验 3。在这个实验中，我们使用不同的方法构建了联合样本集来处理乙方的样本缺失问题，然后使用这些样本集来训练垂直联合分类模型。详细过程和分析见补充材料 A。
```

