# idea-projects

./: .$整理思路.drawio.bkp  .gitignore  ~$多问为什么.docx  ~WRL0005.tmp  ~WRL3132.tmp  周报_吕九峦.xlsx  多问为什么-2.docx  多问为什么.docx  思维导图Project.xmind  整理思路.drawio
LearnSpring/ioc04/: pom.xml
LearnSpring/ioc04/src/main/resources/: applicationContext.xml
LearnSpring/jdbc01/: pom.xml
LearnSpring/jdbc01/src/main/resources/: applicationContext.xml
community/: pom.xml
community/src/main/java/com/nowcoder/community/: CommunityApplication.java
community/src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
community/src/main/java/com/nowcoder/community/aspect/: DemoAspect.java  ServiceLogAspect.java
community/src/main/java/com/nowcoder/community/config/: CaffeineConfig.java  InterceptorConfig.java  KaptchaConfig.java  MailConfig.java  QiniuConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SimpleDateFormatConfig.java  ThreadPollConfig.java  WkConfig.java
community/src/main/java/com/nowcoder/community/constant/: EventTopicsConst.java  UserRoleConst.java
community/src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DemoController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
community/src/main/java/com/nowcoder/community/dao/: AlphDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
community/src/main/java/com/nowcoder/community/elasticsearch/: DiscussPostRepository.java
community/src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/nowcoder/community/enums/: ActivationStatusEnum.java  DiscussPostStatusEnum.java  EntiyTypeEnum.java  LoginTicketExpiredEnum.java
community/src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/nowcoder/community/exception/: ExceptionAdvice.java
community/src/main/java/com/nowcoder/community/form/: AddCommentForm.java  LoginForm.java
community/src/main/java/com/nowcoder/community/interceptor/: DataInterceptor.java  LoginInterceptor.java  LoginRequiredInterceptor.java
community/src/main/java/com/nowcoder/community/pojo/: Post.java
community/src/main/java/com/nowcoder/community/quartz/: DemoJob.java  PostScoreRefreshJob.java
community/src/main/java/com/nowcoder/community/service/: AlphaService.java  ICommentService.java  IDataService.java  IDiscussPostService.java  IElasticsearchService.java  IFollowService.java  ILikeService.java  IMessageService.java  IUserService.java
community/src/main/java/com/nowcoder/community/util/: CommunityUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  RequestUtil.java  SensitiveFilter.java
community/src/main/java/com/nowcoder/community/vo/: CommentVo.java  ConversationVo.java  MessageContentVo.java  NoticeVo.java  UserFollowVo.java
community/src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
community/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
community/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
community/src/main/resources/mappers/: PostMapper.xml
community/src/main/resources/static/html/: ajax-demo.html
community/src/main/resources/static/js/: discuss-detail.js  global.js  index.js  letter.js  profile.js  setting.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/error/: 404.html
community/src/main/resources/templates/mail/: demo.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
community/src/main/resources/templates/site/admin/: data.html
community/src/test/java/com/nowcoder/community/: CommunityApplicationTest.java  CommunityApplicationTests.java
community/src/test/java/com/nowcoder/community/config/: CaffeineConfigTest.java  MailConfigTest.java  QiniuConfigTest.java
community/src/test/java/com/nowcoder/community/dao/: CommentMapperTest.java  DiscussPostMapperTest.java  MessageMapperTest.java
community/src/test/java/com/nowcoder/community/quartz/: DemoJobTest.java  Wktohtml.java
community/src/test/java/com/nowcoder/community/thread/: ThreadPoolTests.java
community/src/test/java/com/nowcoder/community/util/: CommunityUtilTest.java  MailClientTest.java  SensitiveFilterTest.java
edu_work/hello_maven/: pom.xml
edu_work/hello_maven/src/main/java/com/lagou/demo01/: AjaxServlet.java  CheckNameServlet.java  LoginServlet.java  ServletDemo01.java
edu_work/hello_maven/src/main/webapp/: index.jsp  login.jsp  register.jsp
edu_work/hello_maven/src/test/java/: testConnection.java
pay/: pom.xml
pay/src/main/java/com/immoc/pay/: PayApplication.java
pay/src/main/java/com/immoc/pay/config/: BestPayConfig.java  WxAccountConfig.java
pay/src/main/java/com/immoc/pay/controller/: PayController.java
pay/src/main/java/com/immoc/pay/dao/: PayInfoMapper.java
pay/src/main/java/com/immoc/pay/enums/: PayPlatform.java
pay/src/main/java/com/immoc/pay/pojo/: PayInfo.java
pay/src/main/java/com/immoc/pay/service/: IPayService.java
pay/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pay/src/main/resources/mappers/: PayInfoMapper.xml
pay/src/main/resources/templates/: create.ftl
pay/src/test/java/com/immoc/pay/: PayApplicationTests.java
spring_code/learn_spring_transaction_01/: pom.xml
spring_code/learn_spring_transaction_01/src/main/resources/: applicationContext.xml
(+1907 files in other folders)
