\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MRFs}
\citation{TabDDPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于联邦半监督学习的参与方样本生成方法}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本章引言}{44}{section.4.1}\protected@file@percent }
\citation{yang2019federated}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题分析与定义}{45}{section.4.2}\protected@file@percent }
\newlabel{MissingOne}{{4.1(a)}{46}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@MissingOne}{{(a)}{46}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{MissingTwo}{{4.1(b)}{46}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@MissingTwo}{{(b)}{46}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  \songti 纵向联邦样本未对齐缺失情况}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Missing}{{4-1}{46}{\xiaosi \songti 纵向联邦样本未对齐缺失情况}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于联邦半监督学习的参与方样本生成方法框架}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  FedPSG-PUM 算法总体流程}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig: FedPSG-PUM}{{4-2}{48}{\xiaosi FedPSG-PUM 算法总体流程}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}计算跨方特征相关性}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:mu_definition}{{4-16}{50}{计算跨方特征相关性}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}纵向联邦半监督方法预测数据}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}联邦半监督学习框架设计}{51}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}多任务联邦半监督学习算法}{53}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{tab:algo-vfpu}{{\caption@xref {tab:algo-vfpu}{ on input line 220}}{53}{多任务联邦半监督学习算法}{table.caption.27}{}}
\newlabel{tab:algo-vfpu-m}{{\caption@xref {tab:algo-vfpu-m}{ on input line 316}}{56}{多任务联邦半监督学习算法}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}生成模型生成数据}{59}{subsection.4.3.3}\protected@file@percent }
\citation{serbian}
\citation{news}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验过程及结果分析}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}数据集介绍与实验准备}{62}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:data_experiment}{{4.4.1}{62}{数据集介绍与实验准备}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验设计与基线模型介绍}{63}{subsection.4.4.2}\protected@file@percent }
\citation{VertiGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}实验结果分析}{66}{subsection.4.4.3}\protected@file@percent }
\newlabel{Chapter4Exp1Setting1a}{{4.3(a)}{66}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@Chapter4Exp1Setting1a}{{(a)}{66}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{Chapter4Exp1Setting1b}{{4.3(b)}{66}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@Chapter4Exp1Setting1b}{{(b)}{66}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  \songti 使用 FedPSG-PUM 在不同相关性阈值（$\tau $）下获得的 RMSE 线图}}{66}{figure.caption.29}\protected@file@percent }
\newlabel{Chapter4Exp1Setting1}{{4-3}{66}{\xiaosi \songti 使用 FedPSG-PUM 在不同相关性阈值（$\tau $）下获得的 RMSE 线图}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  FedPSG-PUG 在 Bank 和 Credit 数据集上使用不同基学习器得到的 RMSE}}{67}{table.caption.30}\protected@file@percent }
\newlabel{Chapter4Exp1Setting2}{{4-1}{67}{\xiaosi FedPSG-PUG 在 Bank 和 Credit 数据集上使用不同基学习器得到的 RMSE}{table.caption.30}{}}
\newlabel{Chapter4Exp1Setting3a}{{4.4(a)}{68}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@Chapter4Exp1Setting3a}{{(a)}{68}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{Chapter4Exp1Setting3b}{{4.4(b)}{68}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@Chapter4Exp1Setting3b}{{(b)}{68}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  \songti 使用 FedPSG-PUM 在不同置信度阈值（$\alpha $）下获得的 RMSE 线图}}{68}{figure.caption.31}\protected@file@percent }
\newlabel{Chapter4Exp1Setting3}{{4-4}{68}{\xiaosi \songti 使用 FedPSG-PUM 在不同置信度阈值（$\alpha $）下获得的 RMSE 线图}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  在Bank和Credit数据集上不同方法在生成B方缺失样本时得到的RMSE}}{69}{table.caption.32}\protected@file@percent }
\newlabel{Chapter4Exp2Table1}{{4-2}{69}{\xiaosi 在Bank和Credit数据集上不同方法在生成B方缺失样本时得到的RMSE}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  在Letter和News数据集上不同方法在生成B方缺失样本时得到的RMSE}}{70}{table.caption.33}\protected@file@percent }
\newlabel{Chapter4Exp2Table2}{{4-3}{70}{\xiaosi 在Letter和News数据集上不同方法在生成B方缺失样本时得到的RMSE}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  样本生成效果对比（Bank数据集）}}{71}{figure.caption.34}\protected@file@percent }
\newlabel{Chapter4Exp3Bank}{{4-5}{71}{\xiaosi 样本生成效果对比（Bank数据集）}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{72}{section.4.5}\protected@file@percent }
\@setckpt{chapters/4}{
\setcounter{page}{73}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
