\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{chen2021secureboost+}{1}
\bibcite{de2010practical}{2}
\bibcite{liu2020secure}{3}
\bibcite{chen2020vafl}{4}
\bibcite{li2021comatch}{5}
\bibcite{pulearn}{6}
\bibcite{jin2023federated}{7}
\bibcite{liang2022rscfed}{8}
\bibcite{fan2022private}{9}
\bibcite{jeong2020federated}{10}
\bibcite{wang2022enhancing}{11}
\bibcite{itahara2021distillation}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{75}{chapter*.35}\protected@file@percent }
\bibcite{FedPU}{13}
\bibcite{diao2022semifl}{14}
\bibcite{hinton2006reducing}{15}
\bibcite{kingma2013auto}{16}
\bibcite{xu2019modeling}{17}
\bibcite{goodfellow2014generative}{18}
\bibcite{mirza2014conditional}{19}
\bibcite{adler2018banach}{20}
\bibcite{arjovsky2017towards}{21}
\bibcite{xu2018synthesizing}{22}
\bibcite{lee2021invertible}{23}
\bibcite{nguyen2017dual}{24}
\bibcite{singh2021metgan}{25}
\bibcite{zhao2021ctab}{26}
\bibcite{yang2019federated}{27}
\bibcite{mcmahan2017communication}{28}
\bibcite{konevcny2016federated}{29}
\bibcite{kairouz2021advances}{30}
\bibcite{konevcny2015federated}{31}
\bibcite{li2020federated}{32}
\bibcite{liu2019communication}{33}
\bibcite{2015Semi}{34}
\bibcite{van2020survey}{35}
\bibcite{lee2013pseudo}{36}
\bibcite{elkan2008learning}{37}
\bibcite{mordelet2013bagging}{38}
\bibcite{li2021survey}{39}
\bibcite{zhang2020tab}{40}
\bibcite{brown2019differential}{41}
\bibcite{lin2022federated}{42}
\bibcite{mordelet2014bagging}{43}
\bibcite{liu2003building}{44}
\bibcite{liu2015classification}{45}
\bibcite{xu2017multi}{46}
\bibcite{he2021secure}{47}
\bibcite{yang2019parallel}{48}
\bibcite{yao2022efficient}{49}
\bibcite{xu2021efficient}{50}
\bibcite{wang2022feverless}{51}
\bibcite{feng2019securegbm}{52}
\bibcite{fitriani2021data}{53}
\bibcite{subasi2019prediction}{54}
\bibcite{chakrabarty2018statistical}{55}
\bibcite{aono2016scalable}{56}
\bibcite{li2022fedtree}{57}
\bibcite{liu2021fate}{58}
\bibcite{pedregosa2011scikit}{59}
\bibcite{chen2015xgboost}{60}
\bibcite{ke2017lightgbm}{61}
\bibcite{paillier1999public}{62}
\bibcite{cheng2021secureboost}{63}
\bibcite{sohn2020fixmatch}{64}
\bibcite{tarvainen2017mean}{65}
\bibcite{oliver2018realistic}{66}
\bibcite{MRFs}{67}
\bibcite{TabDDPM}{68}
\bibcite{liu2023multi}{69}
\bibcite{CTGAN}{70}
\bibcite{TableGAN}{71}
\bibcite{CTABGAN}{72}
\bibcite{kotelnikov2023tabddpm}{73}
\bibcite{GAIN}{74}
\bibcite{VGAIN}{75}
\bibcite{serbian}{76}
\bibcite{news}{77}
\bibcite{VertiGAN}{78}
\@setckpt{chapters/reference}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{78}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
