\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1-1}{\ignorespaces \fontsize {12pt}{20pt}\selectfont \songti 联邦半监督学习方法总}}{4}{table.caption.19}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3-1}{\ignorespaces \fontsize {12pt}{20pt}\selectfont 有无联邦学习的PU学习性能比较}}{36}{table.caption.24}%
\contentsline {table}{\numberline {3-2}{\ignorespaces \fontsize {12pt}{20pt}\selectfont 不同半监督方法的准确推荐百分比（无联邦）}}{43}{table.caption.28}%
\contentsline {table}{\numberline {3-3}{\ignorespaces \fontsize {12pt}{20pt}\selectfont 不同半监督方法的准确推荐百分比（纵向联邦）}}{44}{table.caption.29}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
