\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.8}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.9}%
\contentsline {chapter}{图目录}{VI}{chapter*.11}%
\contentsline {chapter}{表目录}{VII}{chapter*.12}%
\contentsline {chapter}{主要符号表}{VIII}{chapter*.13}%
\contentsline {chapter}{缩略词表}{IX}{chapter*.15}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}联邦半监督学习}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}数据生成方法}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}论文研究的主要内容}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{8}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关理论介绍}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}本章引言}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}联邦学习}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}联邦学习概念}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}联邦学习分类}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}半监督学习}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}半监督学习概念}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}半监督学习方法}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}表格数据生成}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于多方联邦的半监督学习方法研究}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}本章引言}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}未标记数据缺失问题（UDD-PU）的分析与定义}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}基于多方联邦的半监督学习方法}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}数据预处理与加密样本对齐}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}基于正样本与未标记数据的纵向联邦学习}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}实验结果与分析}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}数据集}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}实验环境及参数设置}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}实验一：比较联邦和非联邦的 PU 学习的性能}{35}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}实验二：分析不同基分类器器对 VFPU 性能的影响}{37}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}实验三：基线对比实验}{40}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}本章小结}{46}{section.3.5}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于半监督学习的纵向联邦参与方样本生成方法}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}本章引言}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}问题分析与定义}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}基于半监督学习的纵向联邦参与方样本生成方法方法框架}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Process I 计算跨方特征相关性}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Process II 纵向联邦半监督方法预测数据}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Process III 生成模型生成数据}{57}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}实验结果与分析}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}数据集}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}实验一的设计与结果分析}{59}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}实验二的设计与结果分析}{59}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}实验三的设计与结果分析}{59}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}研究总结}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来工作展望}{61}{section.5.2}%
\contentsline {chapter}{参考文献}{62}{chapter*.35}%
\contentsline {chapter}{致 \hskip 1em\relax 谢}{68}{chapter*.36}%
\contentsfinish 
