实验计划

二分类情况下的半监督学习方法对比研究

 数据集：

1. **Bank Marketing Dataset**：该数据集包含银行营销活动的相关数据，目标是预测客户是否会订阅定期存款（Yes/No）。
   
2. **Insurance Company Benchmark (COIL 2000)**：保险公司客户数据，目标是预测客户是否会转化。
   
3. **Default of Credit Card Clients Dataset**：该数据集包含信用卡用户的相关信息，目标是预测客户是否会违约。

每个数据集的样本量和特征维度各不相同，能够有效验证各方法的通用性与适应性。

半监督学习方法：

1. **MixMatch**：通过混合标注和未标注数据，并结合一致性正则化的方式来提升模型性能。
   
2. **FixMatch**：基于一致性正则化和伪标签，结合强弱数据增强策略。
   
3. **CoMatch**：结合图结构的半监督学习方法，通过图神经网络建模数据间的关系。
   
4. **AdaMatch**：自适应调整无监督损失的权重，以应对不同数据集的特性。
   
5. **SoftMatch**：通过软标签和一致性正则化学习未标注数据的潜在信息。
   
6. **our_method**：我们提出的自研方法，基于现有半监督学习框架进行改进，细节将在实验部分详细描述。
   
7. **Bagging**：通过集成学习方法，将多个弱分类器的结果进行组合，提升最终模型的性能。
   
8. **2Step GBDT**：基于梯度提升树的二步学习方法，先通过监督学习训练，再利用未标注数据做进一步优化。
   
9. **Pseudo-Labelling**：利用模型生成的伪标签作为未标注数据的标注信息，加入到训练集中进行模型优化。
   
10. **UDA（Unsupervised Data Augmentation）**：结合数据增强和一致性正则化，利用未标注数据提升模型性能。

评价指标：

1. **ACC（Accuracy）**：模型分类的准确度，反映模型整体的正确分类能力。
   
2. **RECALL**：召回率，衡量模型对正类样本的识别能力。
   
3. **AUC（Area Under the Curve）**：ROC曲线下面积，反映模型对正负样本的区分能力。
   
4. **F1 Score**：F1分数是精确率和召回率的调和平均数，综合评估模型的分类性能。
