

| 中文全称                                 | 英文全称                                                     | 英文缩写   |
| ---------------------------------------- | ------------------------------------------------------------ | ---------- |
| 正例和无标签学习                         | Positive and Unlabeled Learning                              | PU学习     |
| 基于正样本和未标记数据的纵向联邦学习方法 | Vertical Federated Learning with Positive and Unlabeled data | VFPU       |
| 基于联邦半监督学习的样本参与方生成方法   | Participants Sample Generation method based on VFPU-Multitask | FedPSG-PUM |

  