```
联邦学习由谷歌在 2016 年提出，它指的是一个分布式学习框架，使多个客户端 能够在本地的个体数据上共同协作配合地完成一个全局共享的模型。其中，参数 服务器协调由多轮训练迭代组成的联邦学习过程，在训练开始前，服务器初始化模 型参数并下发至全局参与的客户端。参与的客户端使用其本地数据进行训练模型， 训练完成后，只将训练后得到的新模型发送回服务器。服务器从所有客户端收集这 些更新后的模型，并且对所有模型完成一次聚合，从而结束一轮迭代。由于使用分 散的本地数据完成模型训练，而不需要上传至某一设备集中处理，因此联邦学习解 决了训练任务中隐私安全的难题。具体工作原理如图 \textsuperscript{\cite{li2020federated}} 所示。
```

```

```

