\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sarwar2000analysis,schafer2001commerce}
\citation{zheng2018drn,liu2010pedersen}
\citation{kim2014item,yue2021overview}
\citation{mcmahan2017communication}
\citation{lin2022federated}
\citation{liang2022rscfed}
\citation{jeong2020federated}
\citation{wang2022enhancing}
\citation{yang2019federated}
\citation{yang2019federated}
\citation{mordelet2014bagging,liu2003building,liu2015classification,xu2017multi}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{konevcny2016federated,bonawitz2017practical,kairouz2021advances}
\citation{zhao2018inprivate,li2020practical}
\citation{li2020federated,hanzely2020lower,mohri2019agnostic}
\citation{yurochkin2019bayesian,wang2020federated}
\citation{bonawitz2017practical}
\citation{geyer2017differentially}
\citation{dwork2008differential}
\citation{sweeney2002k}
\citation{rivest1978data}
\citation{yang2019federated,hardy2017private}
\citation{hardy2017private,liu2019communication}
\citation{liu2020secure}
\citation{vaidya2008privacy}
\citation{djatmiko2017privacy}
\citation{friedman2001greedy}
\citation{cheng2021secureboost}
\citation{chen2021secureboost+}
\citation{feng2019securegbm}
\citation{liang2004privacy}
\citation{pinkas2014faster,pinkas2018scalable}
\citation{liu2003building}
\citation{liu2015classification}
\citation{liu2003building}
\citation{suykens1999least}
\citation{mordelet2014bagging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semi-supervised Learning}{2}{subsection.2.2}\protected@file@percent }
\citation{de2010practical}
\citation{liu2003building}
\citation{mordelet2014bagging}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Proposed Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recommendation Based on VFPU}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data preprocessing and encrypted sample alignment}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vertical federated learning with positive and unlabeled data}{3}{subsubsection.3.2.2}\protected@file@percent }
\citation{mordelet2014bagging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall process of the proposed VFPU algorithm.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VFPU}{{1}{4}{The overall process of the proposed VFPU algorithm}{figure.caption.1}{}}
\citation{yang2019federated}
\citation{yang2019federated}
\citation{he2021secure,yang2019parallel}
\citation{yao2022efficient}
\citation{he2021secure}
\citation{xu2021efficient,wang2022feverless}
\citation{feng2019securegbm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The proposed VFPU algorithm.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{5}{The proposed VFPU algorithm}{algorithm.1}{}}
\citation{aono2016scalable}
\citation{li2022fedtree}
\citation{liu2021fate}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{chen2015xgboost}
\citation{ke2017lightgbm}
\citation{li2022fedtree}
\citation{liu2003building}
\citation{liu2003building}
\citation{liu2003building}
\citation{cheng2021secureboost}
\citation{cheng2021secureboost}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\newlabel{bank}{{1}{6}{}{Hfootnote.1}{}}
\newlabel{credit}{{2}{6}{}{Hfootnote.2}{}}
\newlabel{adult}{{3}{6}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RQ1: Performance comparison of PU Learning with and without federation}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RQ2: Impact of different base estimators on VFPU}{7}{subsubsection.4.2.2}\protected@file@percent }
\citation{elkan2008learning}
\citation{mordelet2014bagging}
\citation{liu2003building}
\citation{lee2013pseudo}
\citation{berthelot2019mixmatch}
\citation{sohn2020fixmatch}
\citation{li2021comatch}
\citation{berthelot2021adamatch}
\citation{chen2023softmatch}
\citation{zhang2017mixup}
\citation{sohn2020fixmatch}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of PU Learning with and without federation}}{8}{table.caption.2}\protected@file@percent }
\newlabel{RQ1}{{1}{8}{Performance comparison of PU Learning with and without federation}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RQ3: Uncovering hidden positive samples: VFPU vs. other semi-supervised methods in VFL Setting}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{RQ2.1.sub1}{{21}{9}{Precision}{figure.caption.3}{}}
\newlabel{sub@RQ2.1.sub1}{{1}{9}{Precision}{figure.caption.3}{}}
\newlabel{RQ2.1.sub2}{{22}{9}{Recall}{figure.caption.3}{}}
\newlabel{sub@RQ2.1.sub2}{{2}{9}{Recall}{figure.caption.3}{}}
\newlabel{RQ2.1.sub3}{{23}{9}{F-score}{figure.caption.3}{}}
\newlabel{sub@RQ2.1.sub3}{{3}{9}{F-score}{figure.caption.3}{}}
\newlabel{RQ2.1.sub4}{{24}{9}{Precision-Recall}{figure.caption.3}{}}
\newlabel{sub@RQ2.1.sub4}{{4}{9}{Precision-Recall}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Different Base Estimators with Varying Reliable Positive Samples: (1) Precision; (2) Recall; (3) F-score; (4) Precision-Recall (The Bank Marketing Dataset)}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{RQ2.1}{{2}{9}{Performance of Different Base Estimators with Varying Reliable Positive Samples: (1) Precision; (2) Recall; (3) F-score; (4) Precision-Recall (The Bank Marketing Dataset)}{figure.caption.3}{}}
\newlabel{RQ2.2.sub1}{{31}{9}{Precision}{figure.caption.4}{}}
\newlabel{sub@RQ2.2.sub1}{{1}{9}{Precision}{figure.caption.4}{}}
\newlabel{RQ2.2.sub2}{{32}{9}{Recall}{figure.caption.4}{}}
\newlabel{sub@RQ2.2.sub2}{{2}{9}{Recall}{figure.caption.4}{}}
\newlabel{RQ2.2.sub3}{{33}{9}{F-score}{figure.caption.4}{}}
\newlabel{sub@RQ2.2.sub3}{{3}{9}{F-score}{figure.caption.4}{}}
\newlabel{RQ2.2.sub4}{{34}{9}{Precision-Recall}{figure.caption.4}{}}
\newlabel{sub@RQ2.2.sub4}{{4}{9}{Precision-Recall}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Different Base Estimators with Varying Reliable Positive Samples: (1) Precision; (2) Recall; (3) F-score; (4) Precision-Recall (The Default of Credit Card Clients Dataset)}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{RQ2.2}{{3}{9}{Performance of Different Base Estimators with Varying Reliable Positive Samples: (1) Precision; (2) Recall; (3) F-score; (4) Precision-Recall (The Default of Credit Card Clients Dataset)}{figure.caption.4}{}}
\newlabel{RQ2.3.sub1}{{41}{10}{Precision}{figure.caption.5}{}}
\newlabel{sub@RQ2.3.sub1}{{1}{10}{Precision}{figure.caption.5}{}}
\newlabel{RQ2.3.sub2}{{42}{10}{Recall}{figure.caption.5}{}}
\newlabel{sub@RQ2.3.sub2}{{2}{10}{Recall}{figure.caption.5}{}}
\newlabel{RQ2.3.sub3}{{43}{10}{F-score}{figure.caption.5}{}}
\newlabel{sub@RQ2.3.sub3}{{3}{10}{F-score}{figure.caption.5}{}}
\newlabel{RQ2.3.sub4}{{44}{10}{Precision-Recall}{figure.caption.5}{}}
\newlabel{sub@RQ2.3.sub4}{{4}{10}{Precision-Recall}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Different Base Estimators with Varying Reliable Positive Samples: (1) Precision; (2) Recall; (3) F-score; (4) Precision-Recall (The Adult Census Dataset)}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{RQ2.3}{{4}{10}{Performance of Different Base Estimators with Varying Reliable Positive Samples: (1) Precision; (2) Recall; (3) F-score; (4) Precision-Recall (The Adult Census Dataset)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The accurate recommendations percentage by Different Semi-supervised Methods in VFL (The Banking Marketing Dataset)}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GBDT}{{5}{10}{The accurate recommendations percentage by Different Semi-supervised Methods in VFL (The Banking Marketing Dataset)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The accurate recommendations percentage by different semi-supervised methods (without federation)}}{11}{table.caption.7}\protected@file@percent }
\newlabel{RQ3.1}{{2}{11}{The accurate recommendations percentage by different semi-supervised methods (without federation)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The accurate recommendations percentage by different semi-supervised methods (in VFL) }}{11}{table.caption.8}\protected@file@percent }
\newlabel{RQ3.2}{{3}{11}{The accurate recommendations percentage by different semi-supervised methods (in VFL)}{table.caption.8}{}}
\citation{tarvainen2017mean}
\citation{oliver2018realistic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{12}{Conclusion}{section.5}{}}
\citation{yang2019federated}
\citation{lin2022federated}
\bibstyle{IEEEtranN}
\bibdata{references}
\bibcite{sarwar2000analysis}{{1}{2000}{{Sarwar et~al.}}{{Sarwar, Karypis, Konstan, and Riedl}}}
\bibcite{schafer2001commerce}{{2}{2001}{{Schafer et~al.}}{{Schafer, Konstan, and Riedl}}}
\bibcite{zheng2018drn}{{3}{2018}{{Zheng et~al.}}{{Zheng, Zhang, Zheng, Xiang, Yuan, Xie, and Li}}}
\bibcite{liu2010pedersen}{{4}{2010}{{Liu et~al.}}{{Liu, Dolan, and Ronby}}}
\bibcite{kim2014item}{{5}{2014}{{Kim et~al.}}{{Kim, Lee, and Chung}}}
\bibcite{yue2021overview}{{6}{2021}{{Yue et~al.}}{{Yue, Wang, Zhang, and Liu}}}
\bibcite{mcmahan2017communication}{{7}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{lin2022federated}{{8}{2022}{{Lin et~al.}}{{Lin, Chen, Xu, Xu, Gui, Deng, and Wang}}}
\bibcite{liang2022rscfed}{{9}{2022}{{Liang et~al.}}{{Liang, Lin, Fu, Zhu, and Li}}}
\bibcite{jeong2020federated}{{10}{2020}{{Jeong et~al.}}{{Jeong, Yoon, Yang, and Hwang}}}
\bibcite{wang2022enhancing}{{11}{2022{}}{{Wang et~al.}}{{Wang, Xu, Xu, Liu, Wang, and Huang}}}
\bibcite{yang2019federated}{{12}{2019{}}{{Yang et~al.}}{{Yang, Liu, Chen, and Tong}}}
\bibcite{mordelet2014bagging}{{13}{2014}{{Mordelet and Vert}}{{}}}
\bibcite{liu2003building}{{14}{2003}{{Liu et~al.}}{{Liu, Dai, Li, Lee, and Yu}}}
\bibcite{liu2015classification}{{15}{2015}{{Liu and Tao}}{{}}}
\bibcite{xu2017multi}{{16}{2017}{{Xu et~al.}}{{Xu, Xu, Xu, and Tao}}}
\bibcite{konevcny2016federated}{{17}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Yu, Richt{\'a}rik, Suresh, and Bacon}}}
\bibcite{bonawitz2017practical}{{18}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{kairouz2021advances}{{19}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji, Bonawitz, Charles, Cormode, Cummings, et~al.}}}
\bibcite{zhao2018inprivate}{{20}{2018}{{Zhao et~al.}}{{Zhao, Ni, Hu, Chen, Zhou, Xiao, and Wu}}}
\bibcite{li2020practical}{{21}{2020{}}{{Li et~al.}}{{Li, Wen, and He}}}
\bibcite{li2020federated}{{22}{2020{}}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{hanzely2020lower}{{23}{2020}{{Hanzely et~al.}}{{Hanzely, Hanzely, Horv{\'a}th, and Richt{\'a}rik}}}
\bibcite{mohri2019agnostic}{{24}{2019}{{Mohri et~al.}}{{Mohri, Sivek, and Suresh}}}
\bibcite{yurochkin2019bayesian}{{25}{2019}{{Yurochkin et~al.}}{{Yurochkin, Agarwal, Ghosh, Greenewald, Hoang, and Khazaeni}}}
\bibcite{wang2020federated}{{26}{2020}{{Wang et~al.}}{{Wang, Yurochkin, Sun, Papailiopoulos, and Khazaeni}}}
\bibcite{geyer2017differentially}{{27}{2017}{{Geyer et~al.}}{{Geyer, Klein, and Nabi}}}
\bibcite{dwork2008differential}{{28}{2008}{{Dwork}}{{}}}
\bibcite{sweeney2002k}{{29}{2002}{{Sweeney}}{{}}}
\bibcite{rivest1978data}{{30}{1978}{{Rivest et~al.}}{{Rivest, Adleman, Dertouzos, et~al.}}}
\bibcite{hardy2017private}{{31}{2017}{{Hardy et~al.}}{{Hardy, Henecka, Ivey-Law, Nock, Patrini, Smith, and Thorne}}}
\bibcite{liu2019communication}{{32}{2019}{{Liu et~al.}}{{Liu, Kang, Zhang, Li, Cheng, Chen, Hong, and Yang}}}
\bibcite{liu2020secure}{{33}{2020}{{Liu et~al.}}{{Liu, Kang, Xing, Chen, and Yang}}}
\bibcite{vaidya2008privacy}{{34}{2008}{{Vaidya et~al.}}{{Vaidya, Clifton, Kantarcioglu, and Patterson}}}
\bibcite{djatmiko2017privacy}{{35}{2017}{{Djatmiko et~al.}}{{Djatmiko, Hardy, Henecka, Ivey-Law, Ott, Patrini, Smith, Thorne, and Wu}}}
\bibcite{friedman2001greedy}{{36}{2001}{{Friedman}}{{}}}
\bibcite{cheng2021secureboost}{{37}{2021}{{Cheng et~al.}}{{Cheng, Fan, Jin, Liu, Chen, Papadopoulos, and Yang}}}
\bibcite{chen2021secureboost+}{{38}{2021}{{Chen et~al.}}{{Chen, Ma, Fan, Kang, Xu, and Yang}}}
\bibcite{feng2019securegbm}{{39}{2019}{{Feng et~al.}}{{Feng, Xiong, Song, Yang, Zhao, Wang, Chen, Yang, Liu, and Huan}}}
\bibcite{liang2004privacy}{{40}{2004}{{Liang and Chawathe}}{{}}}
\bibcite{pinkas2014faster}{{41}{2014}{{Pinkas et~al.}}{{Pinkas, Schneider, and Zohner}}}
\bibcite{pinkas2018scalable}{{42}{2018}{{Pinkas et~al.}}{{Pinkas, Schneider, and Zohner}}}
\bibcite{suykens1999least}{{43}{1999}{{Suykens and Vandewalle}}{{}}}
\bibcite{de2010practical}{{44}{2010}{{De~Cristofaro and Tsudik}}{{}}}
\bibcite{he2021secure}{{45}{2021}{{He et~al.}}{{He, Du, Zhu, Zhang, Liang, and Chan}}}
\bibcite{yang2019parallel}{{46}{2019{}}{{Yang et~al.}}{{Yang, Ren, Zhou, and Liu}}}
\bibcite{yao2022efficient}{{47}{2022}{{Yao et~al.}}{{Yao, Wang, Dai, Bo, and Chen}}}
\bibcite{xu2021efficient}{{48}{2021}{{Xu et~al.}}{{Xu, Fan, Li, and Yang}}}
\bibcite{wang2022feverless}{{49}{2022{}}{{Wang et~al.}}{{Wang, Ersoy, Zhu, Jin, and Liang}}}
\bibcite{aono2016scalable}{{50}{2016}{{Aono et~al.}}{{Aono, Hayashi, Trieu~Phong, and Wang}}}
\bibcite{li2022fedtree}{{51}{2022}{{Li et~al.}}{{Li, Cai, Han, Yung, Fu, and He}}}
\bibcite{liu2021fate}{{52}{2021}{{Liu et~al.}}{{Liu, Fan, Chen, Xu, and Yang}}}
\bibcite{pedregosa2011scikit}{{53}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{chen2015xgboost}{{54}{2015}{{Chen et~al.}}{{Chen, He, Benesty, Khotilovich, Tang, Cho, Chen, Mitchell, Cano, Zhou, et~al.}}}
\bibcite{ke2017lightgbm}{{55}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{elkan2008learning}{{56}{2008}{{Elkan and Noto}}{{}}}
\bibcite{lee2013pseudo}{{57}{2013}{{Lee et~al.}}{{}}}
\bibcite{berthelot2019mixmatch}{{58}{2019}{{Berthelot et~al.}}{{Berthelot, Carlini, Goodfellow, Papernot, Oliver, and Raffel}}}
\bibcite{sohn2020fixmatch}{{59}{2020}{{Sohn et~al.}}{{Sohn, Berthelot, Carlini, Zhang, Zhang, Raffel, Cubuk, Kurakin, and Li}}}
\bibcite{li2021comatch}{{60}{2021}{{Li et~al.}}{{Li, Xiong, and Hoi}}}
\bibcite{berthelot2021adamatch}{{61}{2021}{{Berthelot et~al.}}{{Berthelot, Roelofs, Sohn, Carlini, and Kurakin}}}
\bibcite{chen2023softmatch}{{62}{2023}{{Chen et~al.}}{{Chen, Tao, Fan, Wang, Wang, Schiele, Xie, Raj, and Savvides}}}
\bibcite{zhang2017mixup}{{63}{2017}{{Zhang et~al.}}{{Zhang, Cisse, Dauphin, and Lopez-Paz}}}
\bibcite{tarvainen2017mean}{{64}{2017}{{Tarvainen and Valpola}}{{}}}
\bibcite{oliver2018realistic}{{65}{2018}{{Oliver et~al.}}{{Oliver, Odena, Raffel, Cubuk, and Goodfellow}}}
\@writefile{toc}{\contentsline {section}{Biographies}{15}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xin liu}{15}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jiuluan Lv}{15}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feng Chen}{15}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qingjie Wei}{15}{IEEEbiography.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hangxuan He}{15}{IEEEbiography.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ying QIAN}{16}{IEEEbiography.6}\protected@file@percent }
\gdef \@abspage@last{16}
