% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Sarwar et~al.(2000)Sarwar, Karypis, Konstan, and
  Riedl]{sarwar2000analysis}
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``Analysis of recommendation
  algorithms for e-commerce,'' in \emph{Proceedings of the 2nd ACM Conference
  on Electronic Commerce}, 2000, pp. 158--167.

\bibitem[Schafer et~al.(2001)Schafer, Konstan, and Riedl]{schafer2001commerce}
J.~B. Schafer, J.~A. Konstan, and J.~Riedl, ``E-commerce recommendation
  applications,'' \emph{Data mining and knowledge discovery}, vol.~5, pp.
  115--153, 2001.

\bibitem[Zheng et~al.(2018)Zheng, Zhang, Zheng, Xiang, Yuan, Xie, and
  Li]{zheng2018drn}
G.~Zheng, F.~Zhang, Z.~Zheng, Y.~Xiang, N.~J. Yuan, X.~Xie, and Z.~Li, ``Drn: A
  deep reinforcement learning framework for news recommendation,'' in
  \emph{Proceedings of the 2018 world wide web conference}, 2018, pp. 167--176.

\bibitem[Liu et~al.(2010)Liu, Dolan, and Ronby]{liu2010pedersen}
J.~Liu, P.~Dolan, and E.~Ronby, ``Pedersen. personalized news recommendation
  based on click.''\hskip 1em plus 0.5em minus 0.4em\relax IUI, 2010.

\bibitem[Kim et~al.(2014)Kim, Lee, and Chung]{kim2014item}
J.~Kim, D.~Lee, and K.-Y. Chung, ``Item recommendation based on context-aware
  model for personalized u-healthcare service,'' \emph{Multimedia Tools and
  Applications}, vol.~71, pp. 855--872, 2014.

\bibitem[Yue et~al.(2021)Yue, Wang, Zhang, and Liu]{yue2021overview}
W.~Yue, Z.~Wang, J.~Zhang, and X.~Liu, ``An overview of recommendation
  techniques and their applications in healthcare,'' \emph{IEEE/CAA Journal of
  Automatica Sinica}, vol.~8, no.~4, pp. 701--717, 2021.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and
  y~Arcas]{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Artificial intelligence and statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 2017, pp. 1273--1282.

\bibitem[Lin et~al.(2022)Lin, Chen, Xu, Xu, Gui, Deng, and
  Wang]{lin2022federated}
X.~Lin, H.~Chen, Y.~Xu, C.~Xu, X.~Gui, Y.~Deng, and Y.~Wang, ``Federated
  learning with positive and unlabeled data,'' in \emph{International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2022, pp. 13\,344--13\,355.

\bibitem[Liang et~al.(2022)Liang, Lin, Fu, Zhu, and Li]{liang2022rscfed}
X.~Liang, Y.~Lin, H.~Fu, L.~Zhu, and X.~Li, ``Rscfed: random sampling consensus
  federated semi-supervised learning,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  10\,154--10\,163.

\bibitem[Jeong et~al.(2020)Jeong, Yoon, Yang, and Hwang]{jeong2020federated}
W.~Jeong, J.~Yoon, E.~Yang, and S.~J. Hwang, ``Federated semi-supervised
  learning with inter-client consistency \& disjoint learning,'' \emph{arXiv
  preprint arXiv:2006.12097}, 2020.

\bibitem[Wang et~al.(2022{\natexlab{a}})Wang, Xu, Xu, Liu, Wang, and
  Huang]{wang2022enhancing}
L.~Wang, Y.~Xu, H.~Xu, J.~Liu, Z.~Wang, and L.~Huang, ``Enhancing federated
  learning with in-cloud unlabeled data,'' in \emph{2022 IEEE 38th
  International Conference on Data Engineering (ICDE)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2022, pp. 136--149.

\bibitem[Yang et~al.(2019{\natexlab{a}})Yang, Liu, Chen, and
  Tong]{yang2019federated}
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``Federated machine learning: Concept
  and applications,'' \emph{ACM Transactions on Intelligent Systems and
  Technology (TIST)}, vol.~10, no.~2, pp. 1--19, 2019.

\bibitem[Mordelet and Vert(2014)]{mordelet2014bagging}
F.~Mordelet and J.-P. Vert, ``A bagging svm to learn from positive and
  unlabeled examples,'' \emph{Pattern Recognition Letters}, vol.~37, pp.
  201--209, 2014.

\bibitem[Liu et~al.(2003)Liu, Dai, Li, Lee, and Yu]{liu2003building}
B.~Liu, Y.~Dai, X.~Li, W.~S. Lee, and P.~S. Yu, ``Building text classifiers
  using positive and unlabeled examples,'' in \emph{Third IEEE international
  conference on data mining}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2003, pp. 179--186.

\bibitem[Liu and Tao(2015)]{liu2015classification}
T.~Liu and D.~Tao, ``Classification with noisy labels by importance
  reweighting,'' \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, vol.~38, no.~3, pp. 447--461, 2015.

\bibitem[Xu et~al.(2017)Xu, Xu, Xu, and Tao]{xu2017multi}
Y.~Xu, C.~Xu, C.~Xu, and D.~Tao, ``Multi-positive and unlabeled learning.'' in
  \emph{IJCAI}, 2017, pp. 3182--3188.

\bibitem[Kone{\v{c}}n{\`y} et~al.(2016)Kone{\v{c}}n{\`y}, McMahan, Yu,
  Richt{\'a}rik, Suresh, and Bacon]{konevcny2016federated}
J.~Kone{\v{c}}n{\`y}, H.~B. McMahan, F.~X. Yu, P.~Richt{\'a}rik, A.~T. Suresh,
  and D.~Bacon, ``Federated learning: Strategies for improving communication
  efficiency,'' \emph{arXiv preprint arXiv:1610.05492}, 2016.

\bibitem[Bonawitz et~al.(2017)Bonawitz, Ivanov, Kreuter, Marcedone, McMahan,
  Patel, Ramage, Segal, and Seth]{bonawitz2017practical}
K.~Bonawitz, V.~Ivanov, B.~Kreuter, A.~Marcedone, H.~B. McMahan, S.~Patel,
  D.~Ramage, A.~Segal, and K.~Seth, ``Practical secure aggregation for
  privacy-preserving machine learning,'' in \emph{proceedings of the 2017 ACM
  SIGSAC Conference on Computer and Communications Security}, 2017, pp.
  1175--1191.

\bibitem[Kairouz et~al.(2021)Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji,
  Bonawitz, Charles, Cormode, Cummings, et~al.]{kairouz2021advances}
P.~Kairouz, H.~B. McMahan, B.~Avent, A.~Bellet, M.~Bennis, A.~N. Bhagoji,
  K.~Bonawitz, Z.~Charles, G.~Cormode, R.~Cummings \emph{et~al.}, ``Advances
  and open problems in federated learning,'' \emph{Foundations and
  Trends{\textregistered} in Machine Learning}, vol.~14, no. 1--2, pp. 1--210,
  2021.

\bibitem[Zhao et~al.(2018)Zhao, Ni, Hu, Chen, Zhou, Xiao, and
  Wu]{zhao2018inprivate}
L.~Zhao, L.~Ni, S.~Hu, Y.~Chen, P.~Zhou, F.~Xiao, and L.~Wu, ``Inprivate
  digging: Enabling tree-based distributed data mining with differential
  privacy,'' in \emph{IEEE INFOCOM 2018-IEEE Conference on Computer
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  2087--2095.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Wen, and He]{li2020practical}
Q.~Li, Z.~Wen, and B.~He, ``Practical federated gradient boosting decision
  trees,'' in \emph{Proceedings of the AAAI conference on artificial
  intelligence}, vol.~34, no.~04, 2020, pp. 4642--4649.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Sahu, Zaheer, Sanjabi, Talwalkar, and
  Smith]{li2020federated}
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' \emph{Proceedings of
  Machine learning and systems}, vol.~2, pp. 429--450, 2020.

\bibitem[Hanzely et~al.(2020)Hanzely, Hanzely, Horv{\'a}th, and
  Richt{\'a}rik]{hanzely2020lower}
F.~Hanzely, S.~Hanzely, S.~Horv{\'a}th, and P.~Richt{\'a}rik, ``Lower bounds
  and optimal algorithms for personalized federated learning,'' \emph{Advances
  in Neural Information Processing Systems}, vol.~33, pp. 2304--2315, 2020.

\bibitem[Mohri et~al.(2019)Mohri, Sivek, and Suresh]{mohri2019agnostic}
M.~Mohri, G.~Sivek, and A.~T. Suresh, ``Agnostic federated learning,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2019, pp. 4615--4625.

\bibitem[Yurochkin et~al.(2019)Yurochkin, Agarwal, Ghosh, Greenewald, Hoang,
  and Khazaeni]{yurochkin2019bayesian}
M.~Yurochkin, M.~Agarwal, S.~Ghosh, K.~Greenewald, N.~Hoang, and Y.~Khazaeni,
  ``Bayesian nonparametric federated learning of neural networks,'' in
  \emph{International conference on machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2019, pp. 7252--7261.

\bibitem[Wang et~al.(2020)Wang, Yurochkin, Sun, Papailiopoulos, and
  Khazaeni]{wang2020federated}
H.~Wang, M.~Yurochkin, Y.~Sun, D.~Papailiopoulos, and Y.~Khazaeni, ``Federated
  learning with matched averaging,'' \emph{arXiv preprint arXiv:2002.06440},
  2020.

\bibitem[Geyer et~al.(2017)Geyer, Klein, and Nabi]{geyer2017differentially}
R.~C. Geyer, T.~Klein, and M.~Nabi, ``Differentially private federated
  learning: A client level perspective,'' \emph{arXiv preprint
  arXiv:1712.07557}, 2017.

\bibitem[Dwork(2008)]{dwork2008differential}
C.~Dwork, ``Differential privacy: A survey of results,'' in \emph{Theory and
  Applications of Models of Computation: 5th International Conference, TAMC
  2008, Xi’an, China, April 25-29, 2008. Proceedings 5}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2008, pp. 1--19.

\bibitem[Sweeney(2002)]{sweeney2002k}
L.~Sweeney, ``k-anonymity: A model for protecting privacy,''
  \emph{International journal of uncertainty, fuzziness and knowledge-based
  systems}, vol.~10, no.~05, pp. 557--570, 2002.

\bibitem[Rivest et~al.(1978)Rivest, Adleman, Dertouzos, et~al.]{rivest1978data}
R.~L. Rivest, L.~Adleman, M.~L. Dertouzos \emph{et~al.}, ``On data banks and
  privacy homomorphisms,'' \emph{Foundations of secure computation}, vol.~4,
  no.~11, pp. 169--180, 1978.

\bibitem[Hardy et~al.(2017)Hardy, Henecka, Ivey-Law, Nock, Patrini, Smith, and
  Thorne]{hardy2017private}
S.~Hardy, W.~Henecka, H.~Ivey-Law, R.~Nock, G.~Patrini, G.~Smith, and
  B.~Thorne, ``Private federated learning on vertically partitioned data via
  entity resolution and additively homomorphic encryption,'' \emph{arXiv
  preprint arXiv:1711.10677}, 2017.

\bibitem[Liu et~al.(2019)Liu, Kang, Zhang, Li, Cheng, Chen, Hong, and
  Yang]{liu2019communication}
Y.~Liu, Y.~Kang, X.~Zhang, L.~Li, Y.~Cheng, T.~Chen, M.~Hong, and Q.~Yang, ``A
  communication efficient collaborative learning framework for distributed
  features,'' \emph{arXiv preprint arXiv:1912.11187}, 2019.

\bibitem[Liu et~al.(2020)Liu, Kang, Xing, Chen, and Yang]{liu2020secure}
Y.~Liu, Y.~Kang, C.~Xing, T.~Chen, and Q.~Yang, ``A secure federated transfer
  learning framework,'' \emph{IEEE Intelligent Systems}, vol.~35, no.~4, pp.
  70--82, 2020.

\bibitem[Vaidya et~al.(2008)Vaidya, Clifton, Kantarcioglu, and
  Patterson]{vaidya2008privacy}
J.~Vaidya, C.~Clifton, M.~Kantarcioglu, and A.~S. Patterson,
  ``Privacy-preserving decision trees over vertically partitioned data,''
  \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, vol.~2,
  no.~3, pp. 1--27, 2008.

\bibitem[Djatmiko et~al.(2017)Djatmiko, Hardy, Henecka, Ivey-Law, Ott, Patrini,
  Smith, Thorne, and Wu]{djatmiko2017privacy}
M.~Djatmiko, S.~Hardy, W.~Henecka, H.~Ivey-Law, M.~Ott, G.~Patrini, G.~Smith,
  B.~Thorne, and D.~Wu, ``Privacy-preserving entity resolution and logistic
  regression on encrypted data,'' \emph{Private and Secure Machine Learning
  (PSML)}, 2017.

\bibitem[Friedman(2001)]{friedman2001greedy}
J.~H. Friedman, ``Greedy function approximation: a gradient boosting machine,''
  \emph{Annals of statistics}, pp. 1189--1232, 2001.

\bibitem[Cheng et~al.(2021)Cheng, Fan, Jin, Liu, Chen, Papadopoulos, and
  Yang]{cheng2021secureboost}
K.~Cheng, T.~Fan, Y.~Jin, Y.~Liu, T.~Chen, D.~Papadopoulos, and Q.~Yang,
  ``Secureboost: A lossless federated learning framework,'' \emph{IEEE
  Intelligent Systems}, vol.~36, no.~6, pp. 87--98, 2021.

\bibitem[Chen et~al.(2021)Chen, Ma, Fan, Kang, Xu, and
  Yang]{chen2021secureboost+}
W.~Chen, G.~Ma, T.~Fan, Y.~Kang, Q.~Xu, and Q.~Yang, ``Secureboost+: A high
  performance gradient boosting tree framework for large scale vertical
  federated learning,'' \emph{arXiv preprint arXiv:2110.10927}, 2021.

\bibitem[Feng et~al.(2019)Feng, Xiong, Song, Yang, Zhao, Wang, Chen, Yang, Liu,
  and Huan]{feng2019securegbm}
Z.~Feng, H.~Xiong, C.~Song, S.~Yang, B.~Zhao, L.~Wang, Z.~Chen, S.~Yang,
  L.~Liu, and J.~Huan, ``Securegbm: Secure multi-party gradient boosting,'' in
  \emph{2019 IEEE International Conference on Big Data (Big Data)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1312--1321.

\bibitem[Liang and Chawathe(2004)]{liang2004privacy}
G.~Liang and S.~S. Chawathe, ``Privacy-preserving inter-database operations,''
  in \emph{Intelligence and Security Informatics: Second Symposium on
  Intelligence and Security Informatics, ISI 2004, Tucson, AZ, USA, June 10-11,
  2004. Proceedings 2}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004,
  pp. 66--82.

\bibitem[Pinkas et~al.(2014)Pinkas, Schneider, and Zohner]{pinkas2014faster}
B.~Pinkas, T.~Schneider, and M.~Zohner, ``Faster private set intersection based
  on $\{$OT$\}$ extension,'' in \emph{23rd $\{$USENIX$\}$ Security Symposium
  ($\{$USENIX$\}$ Security 14)}, 2014, pp. 797--812.

\bibitem[Pinkas et~al.(2018)Pinkas, Schneider, and Zohner]{pinkas2018scalable}
------, ``Scalable private set intersection based on ot extension,'' \emph{ACM
  Transactions on Privacy and Security (TOPS)}, vol.~21, no.~2, pp. 1--35,
  2018.

\bibitem[Suykens and Vandewalle(1999)]{suykens1999least}
J.~A. Suykens and J.~Vandewalle, ``Least squares support vector machine
  classifiers,'' \emph{Neural processing letters}, vol.~9, pp. 293--300, 1999.

\bibitem[De~Cristofaro and Tsudik(2010)]{de2010practical}
E.~De~Cristofaro and G.~Tsudik, ``Practical private set intersection protocols
  with linear complexity,'' in \emph{Financial Cryptography and Data Security:
  14th International Conference, FC 2010, Tenerife, Canary Islands, January
  25-28, 2010, Revised Selected Papers 14}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 143--159.

\bibitem[He et~al.(2021)He, Du, Zhu, Zhang, Liang, and Chan]{he2021secure}
D.~He, R.~Du, S.~Zhu, M.~Zhang, K.~Liang, and S.~Chan, ``Secure logistic
  regression for vertical federated learning,'' \emph{IEEE Internet Computing},
  vol.~26, no.~2, pp. 61--68, 2021.

\bibitem[Yang et~al.(2019{\natexlab{b}})Yang, Ren, Zhou, and
  Liu]{yang2019parallel}
S.~Yang, B.~Ren, X.~Zhou, and L.~Liu, ``Parallel distributed logistic
  regression for vertical federated learning without third-party coordinator,''
  \emph{arXiv preprint arXiv:1911.09824}, 2019.

\bibitem[Yao et~al.(2022)Yao, Wang, Dai, Bo, and Chen]{yao2022efficient}
H.~Yao, J.~Wang, P.~Dai, L.~Bo, and Y.~Chen, ``An efficient and robust system
  for vertically federated random forest,'' \emph{arXiv preprint
  arXiv:2201.10761}, 2022.

\bibitem[Xu et~al.(2021)Xu, Fan, Li, and Yang]{xu2021efficient}
W.~Xu, H.~Fan, K.~Li, and K.~Yang, ``Efficient batch homomorphic encryption for
  vertically federated xgboost,'' \emph{arXiv preprint arXiv:2112.04261}, 2021.

\bibitem[Wang et~al.(2022{\natexlab{b}})Wang, Ersoy, Zhu, Jin, and
  Liang]{wang2022feverless}
R.~Wang, O.~Ersoy, H.~Zhu, Y.~Jin, and K.~Liang, ``Feverless: Fast and secure
  vertical federated learning based on xgboost for decentralized labels,''
  \emph{IEEE Transactions on Big Data}, 2022.

\bibitem[Aono et~al.(2016)Aono, Hayashi, Trieu~Phong, and
  Wang]{aono2016scalable}
Y.~Aono, T.~Hayashi, L.~Trieu~Phong, and L.~Wang, ``Scalable and secure
  logistic regression via homomorphic encryption,'' in \emph{Proceedings of the
  Sixth ACM Conference on Data and Application Security and Privacy}, 2016, pp.
  142--144.

\bibitem[Li et~al.(2022)Li, Cai, Han, Yung, Fu, and He]{li2022fedtree}
Q.~Li, Y.~Cai, Y.~Han, C.~Yung, T.~Fu, and B.~He, ``Fedtree: A fast, effective,
  and secure tree-based federated learning system,'' 2022.

\bibitem[Liu et~al.(2021)Liu, Fan, Chen, Xu, and Yang]{liu2021fate}
Y.~Liu, T.~Fan, T.~Chen, Q.~Xu, and Q.~Yang, ``Fate: An industrial grade
  platform for collaborative learning with data protection,'' \emph{The Journal
  of Machine Learning Research}, vol.~22, no.~1, pp. 10\,320--10\,325, 2021.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.]{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg \emph{et~al.},
  ``Scikit-learn: Machine learning in python,'' \emph{the Journal of machine
  Learning research}, vol.~12, pp. 2825--2830, 2011.

\bibitem[Chen et~al.(2015)Chen, He, Benesty, Khotilovich, Tang, Cho, Chen,
  Mitchell, Cano, Zhou, et~al.]{chen2015xgboost}
T.~Chen, T.~He, M.~Benesty, V.~Khotilovich, Y.~Tang, H.~Cho, K.~Chen,
  R.~Mitchell, I.~Cano, T.~Zhou \emph{et~al.}, ``Xgboost: extreme gradient
  boosting,'' \emph{R package version 0.4-2}, vol.~1, no.~4, pp. 1--4, 2015.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem[Elkan and Noto(2008)]{elkan2008learning}
C.~Elkan and K.~Noto, ``Learning classifiers from only positive and unlabeled
  data,'' in \emph{Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, 2008, pp. 213--220.

\bibitem[Lee et~al.(2013)]{lee2013pseudo}
D.-H. Lee \emph{et~al.}, ``Pseudo-label: The simple and efficient
  semi-supervised learning method for deep neural networks,'' in \emph{Workshop
  on challenges in representation learning, ICML}, vol.~3, no.~2, 2013, p. 896.

\bibitem[Berthelot et~al.(2019)Berthelot, Carlini, Goodfellow, Papernot,
  Oliver, and Raffel]{berthelot2019mixmatch}
D.~Berthelot, N.~Carlini, I.~Goodfellow, N.~Papernot, A.~Oliver, and C.~A.
  Raffel, ``Mixmatch: A holistic approach to semi-supervised learning,''
  \emph{Advances in neural information processing systems}, vol.~32, 2019.

\bibitem[Sohn et~al.(2020)Sohn, Berthelot, Carlini, Zhang, Zhang, Raffel,
  Cubuk, Kurakin, and Li]{sohn2020fixmatch}
K.~Sohn, D.~Berthelot, N.~Carlini, Z.~Zhang, H.~Zhang, C.~A. Raffel, E.~D.
  Cubuk, A.~Kurakin, and C.-L. Li, ``Fixmatch: Simplifying semi-supervised
  learning with consistency and confidence,'' \emph{Advances in neural
  information processing systems}, vol.~33, pp. 596--608, 2020.

\bibitem[Li et~al.(2021)Li, Xiong, and Hoi]{li2021comatch}
J.~Li, C.~Xiong, and S.~C. Hoi, ``Comatch: Semi-supervised learning with
  contrastive graph regularization,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2021, pp. 9475--9484.

\bibitem[Berthelot et~al.(2021)Berthelot, Roelofs, Sohn, Carlini, and
  Kurakin]{berthelot2021adamatch}
D.~Berthelot, R.~Roelofs, K.~Sohn, N.~Carlini, and A.~Kurakin, ``Adamatch: A
  unified approach to semi-supervised learning and domain adaptation,''
  \emph{arXiv preprint arXiv:2106.04732}, 2021.

\bibitem[Chen et~al.(2023)Chen, Tao, Fan, Wang, Wang, Schiele, Xie, Raj, and
  Savvides]{chen2023softmatch}
H.~Chen, R.~Tao, Y.~Fan, Y.~Wang, J.~Wang, B.~Schiele, X.~Xie, B.~Raj, and
  M.~Savvides, ``Softmatch: Addressing the quantity-quality trade-off in
  semi-supervised learning,'' \emph{arXiv preprint arXiv:2301.10921}, 2023.

\bibitem[Zhang et~al.(2017)Zhang, Cisse, Dauphin, and
  Lopez-Paz]{zhang2017mixup}
H.~Zhang, M.~Cisse, Y.~N. Dauphin, and D.~Lopez-Paz, ``mixup: Beyond empirical
  risk minimization,'' \emph{arXiv preprint arXiv:1710.09412}, 2017.

\bibitem[Tarvainen and Valpola(2017)]{tarvainen2017mean}
A.~Tarvainen and H.~Valpola, ``Mean teachers are better role models:
  Weight-averaged consistency targets improve semi-supervised deep learning
  results,'' \emph{Advances in neural information processing systems}, vol.~30,
  2017.

\bibitem[Oliver et~al.(2018)Oliver, Odena, Raffel, Cubuk, and
  Goodfellow]{oliver2018realistic}
A.~Oliver, A.~Odena, C.~A. Raffel, E.~D. Cubuk, and I.~Goodfellow, ``Realistic
  evaluation of deep semi-supervised learning algorithms,'' \emph{Advances in
  neural information processing systems}, vol.~31, 2018.

\end{thebibliography}
