# 原文

```
In our experiments, we utilized four datasets from the UCI repository [22] to evaluate the proposed method: the Bank Marketing Dataset, the German Credit Dataset, the Letter Recognition Dataset and Online News Popularity Dataset: ①The Bank Marketing Dataset pertains to the direct marketing campaigns of a Portuguese banking institution, which contains 45,211 examples and 16 attribute features, along with an ID column and a label column. It aims to classify whether a client will subscribe to a term deposit. ②The German Credit Dataset originates from a credit scoring system, and its objective is to classify applicants as having either "good" or "bad" credit. The dataset includes 1000 samples, and each sample includes 21 attributes covering financial, demographic, and social characteristics: 13 categorical attribute features, 7 numerical attribute features, and a label column. ③The Letter Recognition dataset is used for character recognition tasks and contains 20,000 instances and 16 attribute features. Each instance includes statistical features of handwritten letter images, such as size, shape, and contour. This dataset aims to classify each sample into one of the 26 English letters. ④The Online News Popularity dataset is used to predict the popularity of online news articles and contains 39,644 instances and 60 attribute features. The dataset includes information such as article content, social media interactions, and publishing time. For simplicity, we refer to the four datasets as 'Bank', 'Credit', 'Letter' and 'News', respectively.


In the experiments on the 'Bank' and 'Credit' datasets, the attributes are vertically partitioned between Parties A and B based on feature ownership. Specifically, Party A contains customer information, while Party B contains bank information. In the Bank dataset, Party A has 8 attributes while Party B has 8 attributes excluding the ID column excluding the ID column. In the Credit dataset, Party A has 9 attributes and Party B has 11 attributes excluding the ID column. 'Letter' and 'News' datasets are used to simulate a vertical - federated learning scenario. And, we divide the original attribute columns equally between Party A and Party B according to their order.

To verify the validity of the proposed method, we thoroughly conducted sufficient experimental demonstrations for the case where \( \mathrm{D_{UnAlign}^{B}} = \varnothing \) in Fig. 1. The case when \( \mathrm{D_{UnAlign}^{B}} = \varnothing \) can be inferred in the same way. In the experiments of this paper, we set different missing sample ratios for Party B when \( \mathrm{D_{UnAlign}^{B}} = \varnothing \). For example, a missing sample ratio of 0.2 indicates that 80\% of the samples in Party B can be aligned with those in Party A, while 20\% of the samples are missing in Party B, relative to Party A. In the experiments, Cnum represents the number of correlated attributes generated for the missing samples in Party B. And, we denote the missing sample ratio of Party B relative to Party A as MisR-B.
```

# 降重

```
本文选取了四个来自UCI机器学习库中的数据集进行方法的验证，具体包括银行营销数据集（Bank）、德国信贷数据集（Credit）、字母识别数据集（Letter）和在线新闻传播度数据集（News）。其中，银行营销数据集包含45,211个样本，记录了葡萄牙某银行直邮营销活动的16项特征，用于预测客户定期存款订阅行为；德国信贷数据集涵盖1,000条贷款记录，通过20个混合类型特征（含14个分类属性和6个数值属性）评估借款人信用等级；字母识别数据集收录了20,000个手写英文字母样本，提取了16个几何与拓扑特征用于分类任务；在线新闻传播度数据集则包含39,644篇新闻的60项指标，涉及文本内容、社交媒体互动及时间维度，旨在预测传播热度。这些数据集均经过领域专家验证，完成了缺失值填充、类别编码、特征标准化（z-score）等预处理，数值型特征与分类变量分别采用标准化和one-hot编码处理，并按"6:3:1"比例划分为训练集、验证集和测试集。后续实验将简称为Bank、Credit、Letter、News四个数据集，通过多领域数据的交叉验证，全面评估模型在连续/离散特征、样本规模及二分类/多分类任务中的泛化性能。

在针对"Bank"和"Credit"数据集的实验中，各参与方按照特征所有权进行了纵向数据划分：其中，参与方A负责管理客户相关属性，而参与方B专门处理银行相关属性。具体来说，在Bank数据集中（不含ID列），参与方A和B各自持有8个属性列；而对于Credit数据集（不含ID列），参与方A拥有9个属性列，参与方B则管理余下的11个属性列。此外，实验还利用"Letter"和"News"数据集模拟纵向联邦学习的典型场景，这两个数据集的属性列均按照字段顺序平均分配给参与方A和B进行管理。

在验证本方法有效性的系列实验中，重点研究了图 \ref 所示的B方样本缺失的场景，本方法同样适用图 \ref 所示的双方样本都缺失的扩展场景。实验评估中，在B方样本缺失的前提条件下，设置了参与方B不同级别的样本缺失率：当缺失率为0.2时，表示B方80%的样本能与A方形成匹配，剩余20%样本在A方无对应数据。其中，$\tau$ 表示用于预测的相关性阈值，用于控制为B方缺失样本利用联邦半监督的方法生成数据列的数量，$\tau$越高，表示用预测的方式生成数据的列越少，MisR-B则特指B方相对于A方的样本缺失率。
```

