



\chapter{缩略词表}
\begin{table}[h]
	\renewcommand{\arraystretch}{0.6}
	\centering
	\begin{tabular}{p{2cm}p{5cm}p{8.5cm}}
		\toprule[1.5pt]
		\makecell[c]{\songti\xiaosi\bfseries 缩写} & \makecell[c]{\songti\xiaosi\bfseries 中文} & \makecell[c]{\songti\xiaosi\bfseries 英文全称} \\
		\hline
		\makecell[c]{\wuhao FL} & \makecell[c]{\wuhao 联邦学习} & \makecell[c]{\wuhao Federated Learning} \\
		\makecell[c]{\wuhao VFL} & \makecell[c]{\wuhao 纵向联邦学习} & \makecell[c]{\wuhao Vertical Federated Learning} \\
		\makecell[c]{\wuhao HFL} & \makecell[c]{\wuhao 横向联邦学习} & \makecell[c]{\wuhao Horizontal Federated Learning} \\
		\makecell[c]{\wuhao PU} & \makecell[c]{\wuhao 正样本与未标记样本} & \makecell[c]{\wuhao Positive and Unlabeled Learning} \\
		\makecell[c]{\wuhao AE} & \makecell[c]{\wuhao 自编码器} & \makecell[c]{\wuhao Autoencoder} \\
		\makecell[c]{\wuhao GAN} & \makecell[c]{\wuhao 生成对抗网络} & \makecell[c]{\wuhao Generative Adversarial Network} \\
		\makecell[c]{\wuhao CTGAN} & \makecell[c]{\wuhao 条件表格生成对抗网络} & \makecell[c]{\wuhao Conditional Tabular Generative Adversarial Network} \\
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}


\clearpage