%英文摘要，自行编辑内容




\chapter{ABSTRACT}
\xiaosi

With the increasing demand for data privacy protection and the widespread presence of distributed data environments, Federated Learning (FL), as a distributed machine learning method that protects data privacy, has rapidly developed. In practical applications, Federated Learning faces challenges such as scarce labeled data, heterogeneous data distributions, and insufficient sample alignment among participants. Semi-Supervised Learning (SSL), which can effectively leverage a small amount of labeled data and a large amount of unlabeled data to improve model performance, has become an important approach to address these issues. This thesis focuses on Federated Semi-Supervised Learning methods and their application in sample generation methods, aiming to design innovative algorithms and frameworks to fully utilize unlabeled data and misaligned samples while ensuring data privacy protection, thus enhancing the generalization ability and application value of Federated Learning models. The main research content of this thesis is as follows:

(1) To address the issue of missing unlabeled data in multi-party Federated Learning, a Vertical Federated Learning method with Positive and Unlabeled Data (VFPU) is proposed. This method randomly samples unlabeled data iteratively, temporarily treating the sampled data as negative samples. This forms multiple training sets (with balanced positive and negative sample ratios) and multiple test sets containing data that has not been sampled. For each training set, base learners are iteratively trained under the vertical Federated Learning framework. Then, the trained base learners are used to generate prediction scores for each sample in the test set. Based on the frequency of each sample's occurrence in the test set and the sum of the scores, the probability of each unlabeled sample being a positive example is calculated. The sample with the highest probability is considered a reliable positive example and is added to the positive sample set while being removed from the unlabeled data set. This "sampling—training—selecting positive examples" process is repeated iteratively. Experimental results show that the performance of this method is comparable to that of non-Federated Learning methods and superior to other Federated Semi-Supervised Learning methods.

(2) To address the issue of limited aligned samples in vertical Federated Learning, a sample generation method combining Semi-Supervised Learning and data generation is proposed. This method effectively improves data utilization and model performance by integrating Federated Semi-Supervised Learning with generative model techniques. The method consists of three core processes: First, the Spearman rank correlation analysis, which protects privacy, is used to calculate the correlation between features across participants and construct a feature correlation strength ranking system. For highly correlated features, the improved VFPU algorithm is used to perform vertical Federated Semi-Supervised Learning. This algorithm effectively utilizes unlabeled data through iterative pseudo-label generation and selection, applicable for both classification and regression tasks. For low-correlation features, data generation models such as TabDDPM or VF-GAIN are introduced for data synthesis. Experimental results show that, when the correlation threshold τ = 0.6, the confidence threshold α = 0.7, and GBDT is used as the base learner, the method achieves the best performance. Even with a sample missing rate as high as 80\%, the method still maintains a stable advantage.
\\


\noindent\textbf{Keywords：} 
\begin{minipage}[t]{0.85\linewidth}
	Federated Learning, Semi-Supervised Learning, Sample Generation, Privacy Protection, Vertical Federated Learning
\end{minipage}

\clearpage