%中文摘要，自行编辑内容



\chapter{摘\quad 要}
\xiaosi

随着数据隐私保护需求的日益增加以及分布式数据环境的广泛存在，联邦学习（Federated Learning, FL）作为一种保护数据隐私的分布式机器学习方法得到了快速发展。实际应用中，联邦学习面临标记数据稀缺、数据分布异构以及参与方对齐样本不足等挑战。半监督学习（Semi-Supervised Learning, SSL）因其能够有效利用少量标记数据和大量未标记数据提升模型性能，成为解决上述问题的重要手段。本文聚焦于联邦半监督学习方法及其在样本生成方法中的应用研究，旨在通过设计创新的算法和框架，在保护数据隐私的前提下，充分利用未标记数据和非对齐样本，提升联邦学习模型的泛化能力和应用价值。本文的主要研究内容如下：  

（1）针对多方联邦学习中未标记数据缺失的问题，提出了基于正样本和未标记数据的纵向联邦学习方法（Vertical Federated Learning with Positive and Unlabeled data, VFPU）。该方法通过反复地从未标记数据中随机抽样，将被抽样的数据暂时视作负样本，由此形成多个训练集（其中正负样本比例平衡）以及多个包含未被抽样数据的测试集。对于每个训练集，在纵向联邦学习框架下迭代地训练基学习器。接下来，利用训练好的基学习器对测试集中的每个样本生成预测得分。根据各样本在测试集中出现的频率以及得分的总和，计算出每个未标记样本为正例的概率。具有最高概率的样本被认为是可靠正样本，然后将其加入正样本集中，并从未标记数据集中移除。这种“抽样—训练—选择正例”的过程不断重复迭代进行。实验结果表明，该方法的性能与非联邦学习的类似方法相当，并且优于其他联邦半监督学习方法。

（2）针对纵向联邦学习中对齐样本数量有限的问题，提出了结合联邦半监督学习与数据生成的样本生成方法。该方法通过融合联邦半监督学习与生成模型技术，有效提升了数据利用率和模型性能。方法包含三个核心流程：首先，通过隐私保护的Spearman秩相关分析计算跨参与方特征间的相关性，构建特征关联强度排序列表；针对高相关性特征，采用改进的VFPU算法进行纵向联邦半监督学习，该算法通过迭代式伪标签生成与筛选，在不同任务类型（分类/回归）下均能有效利用未标记数据；对于低相关性特征，则引入TabDDPM或VF-GAIN等数据生成填补模型进行数据合成。实验结果表明，当相关性阈值τ=0.6、置信度阈值α=0.7且采用GBDT作为基学习器时，该方法获得了最优性能，在样本缺失率高达80\%的情况下，该方法依然保持了稳定优势。
\\ 

\noindent\songti\textbf{关键词：}联邦学习，半监督学习，样本生成，隐私保护，纵向联邦学习

\clearpage