\chapter{总结与展望}
\thispagestyle{others}
\pagestyle{others}
\xiaosi

\section{研究总结}
本研究提出了两种创新性的框架，分别是VFPU和FedPSG-PUM，针对正样本与未标记数据学习（PU学习）问题以及纵向联邦学习（VFL）中的样本未对齐问题提出了解决方案。

VFPU框架解决了纵向联邦学习中的PU学习问题，首次将PU学习引入纵向联邦学习场景，打破了传统PU学习依赖集中式数据访问的限制。针对VFL场景中正样本与未标记数据分布在不同参与方的特点，提出了一种基于加密样本对齐的三阶段处理流程，包括数据预处理、安全对齐及协同训练，以在不暴露原始数据的前提下实现特征空间融合。通过引入盲RSA协议与Paillier同态加密技术，设计了一种多方参与的隐私保护机制，确保样本ID对齐过程中仅交换加密哈希值而非原始标识符。实验结果表明，该框架在Bank、Credit和Census数据集上的AUC值分别达到0.886、0.639和0.854，相较于传统集中式PU学习方法仅下降1.5\%至3.2\%，实现了隐私保护与模型性能的有效平衡。针对未标记数据中潜在正样本识别的难题，本文创新性地将Bagging集成学习与两步式伪标签生成方法相结合。通过设计动态采样权重调整机制，在每轮迭代中依据预测置信度自适应调整未标记样本的采样概率。具体而言，本文引入Mordelet-Vert的PU Bagging方法，通过50次自助采样构建基分类器集合，以有效缓解单一模型的偏差。

FedPSG-PUM框架结合了联邦半监督学习和生成模型技术，有效地解决了在纵向联邦学习中，由于样本未对齐而导致的特征缺失问题。传统的VFL方法仅使用对齐样本进行模型训练，忽视了大量未对齐样本，限制了模型的性能，尤其是在对齐样本稀缺的情况下，造成了数据利用率低下。针对这一问题，本研究设计了一个创新的混合框架，通过将隐私保护的Spearman秩相关分析技术与同态加密结合，成功计算了跨方特征的相关性矩阵。同时，采用多任务联邦半监督算法VFPU-M，并通过迭代式伪标签生成和高置信度样本筛选机制，准确预测高相关性特征。对于低相关性特征，研究引入了生成模型如VF-GAIN和TabDDPM进行补全，从而形成了一个全局最优的数据生成策略。实验结果表明，FedPSG-PUM方法在多个真实数据集上表现优异，特别是在高缺失率的场景下，相比于传统的单一方法，RMSE减少了50\%，并且在纵向联邦分类任务中，FedPSG-PUM方法的联合样本集在ACC、AUC和F1指标上全面超越现有的其他方法。

\section{未来工作展望}
尽管本研究在解决纵向联邦学习和PU学习中的样本未对齐问题以及隐私保护问题上取得了显著进展，但仍有许多亟待深入的研究方向。未来的工作将进一步扩展现有框架，特别是将FedPSG-PUM框架从传统的双方纵向联邦学习扩展到多方参与的复杂生态系统中，以应对多参与方之间样本对齐与特征生成的协同问题，这不仅将增强算法在实际应用中的广泛适用性，还将促进算法在涉及多个数据持有方的多样化场景中的应用。隐私保护机制也是未来的一个关键研究方向，尤其是在如何结合差分隐私、同态加密以及安全多方计算等更强大的隐私保护技术上，进一步提高算法的安全性与抗攻击能力。

随着生成模型技术的不断发展，未来可将最新的生成模型，如改进的扩散模型和基于自监督学习的生成框架，纳入到表格数据生成中，进一步提升生成样本的真实性与多样性。另一方面，如何优化联邦学习中的计算和通信成本也是未来的一个重要研究课题，特别是在跨方协作过程中，如何降低通信成本与计算复杂度，将直接影响到模型在资源受限环境中的实用性和部署效率。因此，未来研究不仅需要在算法层面上进行创新，还需要解决实际应用中的计算与通信瓶颈问题。

此外，将FedPSG-PUM和VFPU框架推广到医疗健康、金融风控、智慧城市等多个领域，验证其在不同应用场景中的适应性，尤其是在特定数据分布和隐私约束条件下的适应能力，将是推动这些技术实现实际应用的关键一步。随着应用范围的扩大，未来的算法将需要具备处理更为复杂的异构数据的能力，包括非结构化的文本、图像以及时序数据等，从而实现跨模态联邦学习的真正落地。深入研究这些方法的理论基础，包括生成样本质量的理论界限、算法的收敛性分析以及在不同数据分布条件下的泛化性能保证，将为这些技术提供更为坚实的理论支撑。

通过以上研究方向的深入探索，未来的工作不仅能够提升现有框架在不同应用中的价值，还将为联邦学习在隐私保护和高效模型训练方面提供更加全面和成熟的解决方案。最终，这将有助于解决数据孤岛问题，推动多方数据协作，促进人工智能技术在保护隐私的前提下，获得更广泛的应用。


