\specialsectioning


\chapter{作者简介}
\thispagestyle{others}
\pagestyle{others}
\xiaosi

%\section{1. \ 基本情况}
%吕九峦，男，重庆人，1998年11月出生，重庆邮电大学软件工程学院软件工程专业2022级硕士研究生。
%
%\section{2. \ 教育和工作经历}
%2018-09$\sim$2022-06 重庆交通大学信息科学与工程学院，本科，专业：计算机科学与技术
%
%2022-09$\sim$2025-06 重庆邮电大学软件工程学院，硕士研究生，专业：软件工程
%
\section{1. \ 攻读学位期间的研究成果}

\vspace{0.2cm}


\subsection{1.1 \ 发表的学术论文和著作}
%\begin{enumerate}[label={[{\arabic*}]}, leftmargin=2em]
%	\item  LIU X, \textbf{LV J}, CHEN F, et al. Multi-Party Federated Recommendation Based on Semi-Supervised Learning[J]. \textit{IEEE Transactions on Big Data}, 2023, 10(4): 356-370.(SCI期刊，已录用)
%\end{enumerate}
\begin{enumerate}[label={[{\arabic*}]}, leftmargin=2em]
	\item  第2作者（导师第1作者）. IEEE Transactions on Big Data, 2023. (SCI期刊，已录用)
\end{enumerate}


\subsection{1.2 \ 参与的科研项目及获奖}
\begin{enumerate}[label={[{\arabic*}]}, leftmargin=2em, itemsep=0pt, parsep=0pt, topsep=0pt]
	\item  硕士研究生学业奖学金(一等), 重庆邮电大学, 2022.
	\item  硕士研究生学业奖学金(特等), 重庆邮电大学, 2023.
	\item  蓝桥杯大赛python组, 省级二等奖, 2023.
	\item  全国大学生软件测试大赛, 国家级三等奖, 2023.
	\item  国家奖学金, 重庆邮电大学, 2024
\end{enumerate}






