\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hardt2016equality,rudin2019stop}
\citation{esteva2017dermatologist,miotto2018deep}
\citation{lee2015cyber,tao2018digital}
\citation{wang2019deep,zhang2019short}
\citation{mcmahan2017communication}
\citation{lin2022federated}
\citation{liang2022rscfed}
\citation{jeong2020federated}
\citation{wang2022enhancing}
\citation{yang2019federated}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于多方联邦的半监督学习方法研究}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章引言}{18}{section.3.1}\protected@file@percent }
\citation{yang2019federated}
\citation{mordelet2014bagging,liu2003building,liu2015classification,xu2017multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}未标记数据缺失问题（UDD-PU）的分析与定义}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于多方联邦的半监督学习方法}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  VFPU算法总体流程}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VFPU}{{3-1}{23}{\xiaosi VFPU算法总体流程}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据预处理与加密样本对齐}{23}{subsection.3.3.1}\protected@file@percent }
\citation{de2010practical}
\citation{liu2003building}
\citation{mordelet2014bagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于正样本与未标记数据的纵向联邦学习}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{tab:algo-vfpu}{{\caption@xref {tab:algo-vfpu}{ on input line 162}}{26}{基于正样本与未标记数据的纵向联邦学习}{table.caption.23}{}}
\citation{mordelet2014bagging}
\citation{yang2019federated}
\citation{yang2019federated}
\citation{he2021secure,yang2019parallel}
\citation{yao2022efficient}
\citation{he2021secure}
\citation{xu2021efficient,wang2022feverless}
\citation{feng2019securegbm}
\citation{fitriani2021data}
\citation{subasi2019prediction}
\citation{chakrabarty2018statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果与分析}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据集}{33}{subsection.3.4.1}\protected@file@percent }
\citation{aono2016scalable}
\citation{li2022fedtree}
\citation{liu2021fate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验环境及参数设置}{34}{subsection.3.4.2}\protected@file@percent }
\citation{chen2015xgboost}
\citation{ke2017lightgbm}
\citation{pedregosa2011scikit}
\citation{paillier1999public}
\citation{li2022fedtree}
\citation{cheng2021secureboost}
\citation{liu2003building}
\citation{cheng2021secureboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验一：比较联邦和非联邦的 PU 学习的性能}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  有无联邦学习的PU学习性能比较}}{36}{table.caption.24}\protected@file@percent }
\newlabel{RQ1}{{3-1}{36}{\xiaosi 有无联邦学习的PU学习性能比较}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实验二：分析不同基分类器器对 VFPU 性能的影响}{37}{subsection.3.4.4}\protected@file@percent }
\newlabel{RQ2.1.sub1}{{3.2(a)}{38}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@RQ2.1.sub1}{{(a)}{38}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{RQ2.1.sub2}{{3.2(b)}{38}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@RQ2.1.sub2}{{(b)}{38}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{RQ2.1.sub3}{{3.2(c)}{38}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@RQ2.1.sub3}{{(c)}{38}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{RQ2.1.sub4}{{3.2(d)}{38}{Subfigure 3 3.2(d)}{subfigure.3.2.4}{}}
\newlabel{sub@RQ2.1.sub4}{{(d)}{38}{Subfigure 3 3.2(d)\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  不同基学器在不同可靠正样本数量下的性能}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{RQ2.1}{{3-2}{38}{\xiaosi 不同基学器在不同可靠正样本数量下的性能}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{RQ2.2.sub1}{{3.3(a)}{38}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@RQ2.2.sub1}{{(a)}{38}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{RQ2.2.sub2}{{3.3(b)}{38}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@RQ2.2.sub2}{{(b)}{38}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{RQ2.2.sub3}{{3.3(c)}{38}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@RQ2.2.sub3}{{(c)}{38}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{RQ2.2.sub4}{{3.3(d)}{38}{Subfigure 3 3.3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@RQ2.2.sub4}{{(d)}{38}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  不同基学器在不同可靠正样本数量下的性能}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{RQ2.2}{{3-3}{38}{\xiaosi 不同基学器在不同可靠正样本数量下的性能}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{RQ2.3.sub1}{{3.4(a)}{39}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@RQ2.3.sub1}{{(a)}{39}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{RQ2.3.sub2}{{3.4(b)}{39}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@RQ2.3.sub2}{{(b)}{39}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{RQ2.3.sub3}{{3.4(c)}{39}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@RQ2.3.sub3}{{(c)}{39}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{RQ2.3.sub4}{{3.4(d)}{39}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@RQ2.3.sub4}{{(d)}{39}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  不同基学器在不同可靠正样本数量下的性能}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{RQ2.3}{{3-4}{39}{\xiaosi 不同基学器在不同可靠正样本数量下的性能}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}实验三：基线对比实验}{40}{subsection.3.4.5}\protected@file@percent }
\citation{sohn2020fixmatch}
\citation{tarvainen2017mean}
\citation{oliver2018realistic}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  不同半监督方法的准确推荐百分比（无联邦）}}{43}{table.caption.28}\protected@file@percent }
\newlabel{RQ3.1}{{3-2}{43}{\xiaosi 不同半监督方法的准确推荐百分比（无联邦）}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  不同半监督方法的准确推荐百分比（纵向联邦）}}{44}{table.caption.29}\protected@file@percent }
\newlabel{RQ3.2}{{3-3}{44}{\xiaosi 不同半监督方法的准确推荐百分比（纵向联邦）}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  不同半监督方法在纵向联邦学习（VFL）中的准确推荐百分比}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:GBDT}{{3-5}{45}{\xiaosi 不同半监督方法在纵向联邦学习（VFL）中的准确推荐百分比}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{46}{section.3.5}\protected@file@percent }
\@setckpt{chapters/3}{
\setcounter{page}{47}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
