\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2019federated}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于半监督学习的纵向联邦参与方样本生成方法}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本章引言}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题分析与定义}{47}{section.4.2}\protected@file@percent }
\newlabel{MissingOne}{{4.1(a)}{48}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@MissingOne}{{(a)}{48}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{MissingTwo}{{4.1(b)}{48}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@MissingTwo}{{(b)}{48}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  \songti 纵向联邦样本未对齐缺失情况}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Missing}{{4-1}{48}{\xiaosi \songti 纵向联邦样本未对齐缺失情况}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于半监督学习的纵向联邦参与方样本生成方法方法框架}{49}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \fontsize  {12pt}{20pt}\selectfont  VFPU-M-Syn算法总体流程}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:VFPU-M-Syn}{{4-2}{50}{\xiaosi VFPU-M-Syn算法总体流程}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Process I 计算跨方特征相关性}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Process II 纵向联邦半监督方法预测数据}{52}{subsection.4.3.2}\protected@file@percent }
\newlabel{tab:algo-vfpu}{{\caption@xref {tab:algo-vfpu}{ on input line 204}}{54}{Process II 纵向联邦半监督方法预测数据}{table.caption.33}{}}
\newlabel{tab:algo-vfpu-m}{{\caption@xref {tab:algo-vfpu-m}{ on input line 272}}{56}{Process II 纵向联邦半监督方法预测数据}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Process III 生成模型生成数据}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}数据集}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验一的设计与结果分析}{59}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}实验二的设计与结果分析}{59}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}实验三的设计与结果分析}{59}{subsection.4.4.4}\protected@file@percent }
\@setckpt{chapters/4}{
\setcounter{page}{60}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
