\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{chakrabarty2018statistical}{1}
\bibcite{subasi2019prediction}{2}
\bibcite{fitriani2021data}{3}
\bibcite{oliver2018realistic}{4}
\bibcite{tarvainen2017mean}{5}
\bibcite{li2021comatch}{6}
\bibcite{sohn2020fixmatch}{7}
\bibcite{lee2013pseudo}{8}
\bibcite{xu2017multi}{9}
\bibcite{de2010practical}{10}
\bibcite{mordelet2014bagging}{11}
\bibcite{liu2020secure}{12}
\bibcite{kairouz2021advances}{13}
\bibcite{liu2003building}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}{chapter*.35}\protected@file@percent }
\bibcite{liu2015classification}{15}
\bibcite{mcmahan2017communication}{16}
\bibcite{wang2022enhancing}{17}
\bibcite{wang2022feverless}{18}
\bibcite{xu2021efficient}{19}
\bibcite{yao2022efficient}{20}
\bibcite{yang2019parallel}{21}
\bibcite{he2021secure}{22}
\bibcite{lin2022federated}{23}
\bibcite{yang2019federated}{24}
\bibcite{li2020federated}{25}
\bibcite{jeong2020federated}{26}
\bibcite{konevcny2016federated}{27}
\bibcite{ke2017lightgbm}{28}
\bibcite{chen2015xgboost}{29}
\bibcite{pedregosa2011scikit}{30}
\bibcite{liu2021fate}{31}
\bibcite{li2022fedtree}{32}
\bibcite{aono2016scalable}{33}
\bibcite{feng2019securegbm}{34}
\bibcite{chen2021secureboost+}{35}
\bibcite{elkan2008learning}{36}
\bibcite{cheng2021secureboost}{37}
\bibcite{liu2019communication}{38}
\bibcite{liang2022rscfed}{39}
\bibcite{hardt2016equality}{40}
\bibcite{rudin2019stop}{41}
\bibcite{esteva2017dermatologist}{42}
\bibcite{miotto2018deep}{43}
\bibcite{lee2015cyber}{44}
\bibcite{tao2018digital}{45}
\bibcite{wang2019deep}{46}
\bibcite{zhang2019short}{47}
\bibcite{paillier1999public}{48}
\bibcite{jin2023federated}{49}
\bibcite{fan2022private}{50}
\bibcite{itahara2021distillation}{51}
\bibcite{diao2022semifl}{52}
\bibcite{hinton2006reducing}{53}
\bibcite{kingma2013auto}{54}
\bibcite{xu2019modeling}{55}
\bibcite{goodfellow2014generative}{56}
\bibcite{mirza2014conditional}{57}
\bibcite{adler2018banach}{58}
\bibcite{arjovsky2017towards}{59}
\bibcite{xu2018synthesizing}{60}
\bibcite{lee2021invertible}{61}
\bibcite{nguyen2017dual}{62}
\bibcite{singh2021metgan}{63}
\bibcite{zhao2021ctab}{64}
\bibcite{engelmann2021conditional}{65}
\bibcite{ho2020denoising}{66}
\bibcite{kotelnikov2023tabddpm}{67}
\bibcite{konevcny2015federated}{68}
\bibcite{chen2020vafl}{69}
\bibcite{chapelle2009semi}{70}
\bibcite{zhu2005semi}{71}
\bibcite{van2020survey}{72}
\bibcite{mordelet2013bagging}{73}
\bibcite{li2021survey}{74}
\bibcite{zhang2020tab}{75}
\bibcite{brown2019differential}{76}
\@setckpt{chapters/reference}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{76}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
